version: "3"
services:
    db:
        image: "mcr.microsoft.com/mssql/server"
        container_name: "todoapi_db"
        environment:
            SA_PASSWORD: "MyPassword000"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"
